.character_card {
  width: 300px;
  position: relative;
  justify-content: center;
  position: relative;
  display: flex;
  border-radius: 16px;
  border: 1px solid #0000004d;
  padding: 0;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.character_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.character {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.character img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}
